# note-client

./: .gitignore  pom.xml
src/main/java/cn/oneao/noteclient/: NoteClientApplication.java
src/main/java/cn/oneao/noteclient/annotations/: LogSqlExecution.java  ObserveUserLevel.java
src/main/java/cn/oneao/noteclient/aspects/: SqlExecutionTimeAspect.java  UserLevelAspect.java
src/main/java/cn/oneao/noteclient/config/: ElasticSearchConfig.java  MinIoClientConfig.java  MyWebApplicationInitializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  RedisConfig.java  SSLCertificateIgnoreConfig.java  WebMvcConfig.java  WebMvcFileConfig.java  WebSocketConfig.java
src/main/java/cn/oneao/noteclient/constant/: DocumentIndexConstant.java  FileConstants.java  MqConstants.java  RedisKeyConstant.java
src/main/java/cn/oneao/noteclient/controller/: CommentController.java  CommentUserController.java  GptController.java  ImageController.java  NoteController.java  NoteShareController.java  RecycleBinController.java  SmallNoteController.java  UserController.java
src/main/java/cn/oneao/noteclient/enums/: NoteActionEnums.java  ResponseEnums.java  UserActionEnums.java  WebSocketMarkEnums.java
src/main/java/cn/oneao/noteclient/exceptions/: GlobalExceptionHandler.java
src/main/java/cn/oneao/noteclient/interceptor/: LoginInterceptor.java  RequestBodyInterceptor.java  SqlStatementInterceptor.java
src/main/java/cn/oneao/noteclient/mapper/: CommentMapper.java  CommentUserMapper.java  NoteLogMapper.java  NoteMapper.java  NoteShareMapper.java  RecycleBinMapper.java  SmallNoteMapper.java  SqlActionLogMapper.java  UserLevelMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/cn/oneao/noteclient/pojo/dto/: NoteDeleteDTO.java  NoteLockPassWordDTO.java  NoteTopStatusDTO.java  NoteUpdateContentDTO.java  NoteVerifyLockPassWordDTO.java  RecycleBinDTO.java  RecycleBinManyDTO.java  RecycleBinRecoverDTO.java  SmallNoteAddDTO.java  SmallNoteDeleteDTO.java  SmallNotePageDTO.java  SmallNoteTopStatusDTO.java  SmallNoteUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/cn/oneao/noteclient/pojo/dto/comment/: CommentAddDTO.java  CommentQueryDTO.java
src/main/java/cn/oneao/noteclient/pojo/dto/note/: NoteCollectionSearchDTO.java  NoteDeleteDTO.java  NoteLockPassWordDTO.java  NoteShareAddDTO.java  NoteShareGetDTO.java  NoteShareLickDTO.java  NoteShareLockDTO.java  NoteShareSearchDTO.java  NoteShareUpdateContentDTO.java  NoteShareUpdateShareDayDTO.java  NoteTopStatusDTO.java  NoteUpdateCollectionDTO.java  NoteUpdateContentDTO.java  NoteUpdateMessageDTO.java
src/main/java/cn/oneao/noteclient/pojo/dto/smallNote/: SmallNoteAddDTO.java  SmallNoteDeleteDTO.java  SmallNotePageDTO.java  SmallNoteTopStatusDTO.java  SmallNoteUpdateDTO.java
src/main/java/cn/oneao/noteclient/pojo/dto/user/: UserForgetPasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java
src/main/java/cn/oneao/noteclient/pojo/entity/: Note.java  NoteLog.java  RecycleBin.java  SmallNote.java  User.java  UserLevel.java  UserLog.java
src/main/java/cn/oneao/noteclient/pojo/vo/: CommentUserVO.java  CommentVO.java  CommentsPageVO.java  CommentsReplyVO.java  CommentsVO.java  NoteCollectionVO.java  NoteOneVO.java  NoteShareAllVO.java  NoteShareVO.java  NoteVO.java  RecentOperationNoteVO.java  RecycleBinVO.java  SmallNoteCalendarVO.java  SmallNoteOneVO.java  SmallNoteVO.java  UserInfoVO.java  UserLoginVO.java  UserTimeLineVO.java
src/main/java/cn/oneao/noteclient/repository/: NoteRepository.java
src/main/java/cn/oneao/noteclient/server/: DirectReceive.java  DirectSender.java  WebSocketServer.java
src/main/java/cn/oneao/noteclient/service/: CommentService.java  CommentUserService.java  NoteLogService.java  NoteService.java  NoteShareService.java  RecycleBinService.java  SmallNoteService.java  UserLevelService.java  UserLogService.java  UserService.java
src/main/java/cn/oneao/noteclient/service/impl/: CommentServiceImpl.java  CommentUserServiceImpl.java  NoteLogServiceImpl.java  NoteServiceImpl.java  NoteShareServiceImpl.java  RecycleBinServiceImpl.java  SmallNoteServiceImpl.java  UserLevelServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/oneao/noteclient/task/: SmallNoteScheduleTask.java
src/main/java/cn/oneao/noteclient/utils/: AutoInsertAttribute.java  ElasticSearchUtil.java  HttpClientUtil.java  IPUtil.java  JwtHelper.java  MinioUtil.java  MybatisUtils.java  PageResult.java  PhysicalAddressUtil.java  RedisCache.java  Result.java  SendEmailUtil.java  TimeUtils.java
src/main/java/cn/oneao/noteclient/utils/GlobalObjectUtils/: GlobalObject.java  GlobalObjectUtil.java  UserContext.java
src/main/java/cn/oneao/noteclient/utils/GlobalThreadLocalUtils/: GlobalObject.java  GlobalObjectUtil.java
src/main/java/cn/oneao/noteclient/utils/ResponseUtils/: Image.java  ImageResult.java  PageResult.java  Result.java
src/main/java/cn/oneao/noteclient/utils/SendEmailUtils/: SendCommentReplyEmailUtil.java  SendExpirationNoticeEmailUtil.java  SendForgetCodeEmailUtil.java  SendRegisterEmailUtil.java
src/main/java/cn/oneao/noteclient/utils/sendEmailUtils/: SendExpirationNoticeEmailUtil.java  SendRegisterEmailUtil.java
src/main/resources/: application.yml  log-config.xml
src/main/resources/mapper/: NoteLogMapper.xml  NoteMapper.xml  NoteShareMapper.xml  RecycleBinMapper.xml  SmallNoteMapper.xml  UserMapper.xml
src/main/resources/templates/: CommentReplyEmail.html  email.html  expirationNotice.html  forgetEmail.html
src/test/java/cn/oneao/noteclient/: NoteClientApplicationTests.java
(+13 files in other folders)
